<!DOCTYPE html>
<html>
<head> 
	 <meta charset="utf-8">
	<title>categories--e-commerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylin.css"/>
    
    </head>
<body>

<section id="section1">
    <p> Looking for the latest trends in fashion? Searching for unique home decor that screams "YOU"?
        <br>Need tech gadgets that'll make your friends jealous?
        <br>Or perhaps you're on the hunt for that perfect gift that'll leave them speechless?
      </p>
      <span>
        Look no further! Harmonic Shopping Center is your one-stop destination for 
        <br> all things extraordinary! From fashion-forward apparel to innovative gadgets,
        <br>captivating home essentials to whimsical gifts- we've curated an exquisite collection <br>that tantalize your sense.
      </span>
      </section>
      <section id="section2">
        <ul>
           
            <li><a href="img/PAJU2399.JPG">
                <img src="img/PAJU2399.JPG" alt="">
                <p>Creating drips from filters</p></a></li> 


            <li><a href="img/PAJU2399.JPG">
                    <img src="img/PAJU2399.JPG" alt="">
                    <p>Creating drips from filters</p></a></li> 


            <li><a href="img/PAJU2399.JPG">
                        <img src="img/PAJU2399.JPG" alt="">
                        <p>Creating drips from filters</p></a></li> 


             <li><a href="img/PAJU2399.JPG">
                            <img src="img/PAJU2399.JPG" alt="">
                            <p>Creating drips from filters</p></a></li>


            <li><a href="img/PAJU2399.JPG">
                                <img src="img/PAJU2399.JPG" alt="">
                                <p>Creating drips from filters</p></a></li> 


            <li><a href="img/PAJU2399.JPG">
                                    <img src="img/PAJU2399.JPG" alt="">
                                    <p>Creating drips from filters</p></a></li> 


            <li><a href="img/PAJU2399.JPG">
                                        <img src="img/PAJU2399.JPG" alt="">
                                        <p>Creating drips from filters</p></a></li> 


            <li><a href="img/PAJU2399.JPG">
                                            <img src="img/PAJU2399.JPG" alt="">
                                            <p>Creating drips from filters</p></a></li>

            
        </ul>
      </section>

</body>
<footer>
    <p>for more Message 08134151807 on Whatsapp</p>
</footer>
</htm>

