<!DOCTYPE html>
<html>
<head> 
	 <meta charset="utf-8">
	<title>responsive registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
            <div class="navigation">
                <ul>
                    <li class="list active" style="color:#f44336"> <a href="#">
                        
                        <span class="icon"><ion-icon name="home-outline">H</ion-icon>
                        </span> </a>

                    </li>
                    
                    <li class="list active" style="color:#f44336"> <a href="#">
                        
                        <span class="icon"><ion-icon name="home-outline">C</ion-icon>
                        </span> </a>

                    </li>
                    <li class="list active" style="color:#f44336"> <a href="#">
                        
                        <span class="icon"><ion-icon name="home-outline">S</ion-icon>
                        </span> </a>

                    </li>
                    <li class="list active" style="color:#f44336"> <a href="#">
                        
                        <span class="icon"><ion-icon name="home-outline">x</ion-icon>
                        </span> </a>

                    </li>
                    <div class="indicator"></div>
                </ul>
           </div>

        </body>
        </html> 
