body{
 margin-right:35%;
}

#section1{
    border: 3px solid green;
    color:blue;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom:44px;
}


#section2{
border: 4px dashed brown;
height:370px;
}
#section2 li{
	margin: 0;
	padding: 4px;
	list-style: none;
}
#section2 li {
	list-style: none;
	float: left;
	width: 45%;
	margin: 8.5%;
	background-color:none;
	color: rgba(213, 143, 41, 1);
}

#section2 li {
	list-style: none;
	display:float;
	float: left;
	margin: inherit;
	padding: inherit;
	font-size: 0.95em;
	color: rgba(16, 18, 17, 1);
	width: 156px;
	height: 170px;
}

 
#section2 li p{
    color :yellow;
    border :2px solid pink
}


footer {
    font-size: 0.75em;
    text-align: center;
    clear: both;
    padding-top: 0px;
    color:white;
    background-color:rgb(66, 153, 228);
     }   
    
    
