body{
    background:black;
}
.navigation{
    position: relative;
    width: 400px;
    height:60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.navigation ul{
    width: 350px;
    display: flex;

}

navigation ul li{
    list-style: none;
    position: relative;
    width: 70px;
    height: 60px;
    z-index: 2;
}
.navigation ul li a{
    text-decoration: none;
    color: #555;

    position: relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;

}

.navigation ul li a .icon{
    position:relative;
        background:#fff;
            display:block;
                width:55px;
                    height:55px;
                        text-align:center;
                            line-height:65px;
                                border-radius:65px;
                                    color:#222327;
                                        font-size:5em;
                                            transition:0.5s;
                                            transition-delay:0s;

}

